<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.WelcomeScreenActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="289dp"
        android:layout_height="276dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/wel_icon1" />


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:background="@drawable/btn_sign_in_background"
        android:gravity="center"
        android:text="WelCome to \nSocial Chat App"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:textStyle="bold" />



</RelativeLayout>